worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 5130;
        root  /usr/share/nginx/html/cm-frontend;
        include /etc/nginx/mime.types;

        location /cm-frontend/ {
            alias  /usr/share/nginx/html/cm-frontend/;
            try_files $uri $uri/ /cm-frontend/index.html;
        }

        location / {
            try_files $uri $uri/ /cm-frontend/index.html;
        }
    }
}
